{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.AspNetCore.DataProtection": "Error",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationId"
    ],
    "Properties": {
      "Application": "XTramileSolution.PracticalTest.Api"
    }
  },
  "WeatherApi": {
    "ApiKey": "your-open-weather-api",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather"
  },
  "PathBase": "/api",
  "AllowedHosts": "*"
}
